spring.profiles.active=@activatedProperties@

# HIBERNATE CONF
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## BD CONF
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:postgresql://localhost:5432/preview
spring.datasource.password=postgres

#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/autenticador-pkey.pem

# APP CONFIG
logging.level.root=info
logging.level.br.org.psdb.diretorios.api=TRACE